<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Andre Suhartanto</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/bootstrap-4.3-2.1-dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/bootstrap-4.3-2.1-dist/css/bootstrap.min.css">
  <!--CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/css/main.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Hello World</h1>
      </div>
    </div>
  </div>
</body>

</html>
